00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 10/12/2016 5:41:33 PM

00000000                             1  *L4_4.x68     
00000000                             2          
00008000                             3          ORG      $8000
00008000                             4  
00008000  207C 00009000              5  START   MOVEA.L #LIST,A0
00008006  1010                       6          MOVE.B  (A0),D0
00008008  1028 0001                  7          MOVE.B  1(A0),D0
0000800C  1028 0002                  8          MOVE.B  2(A0),D0
00008010  4E4E                       9          TRAP    #14
00008012                            10  
00009000                            11          ORG     $9000
00009000= 02                        12  LIST    DC.B    $2
00009001= 04                        13          DC.B    $4
00009002= 06                        14          DC.B    $6
00009003                            15                          
00009003                            16          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LIST                9000
START               8000
