00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/9/2016 8:11:12 PM

00000000                             1  
00000000                             2  
00008000                             3      ORG    $8000
00008000                             4  START:                  
Line 5 ERROR: Undefined symbol
00008000  4879 004F052A              5      PEA     wval
Line 6 ERROR: Undefined symbol
00008006  4879 004F052A              6      PEA     xval
Line 7 ERROR: Undefined symbol
0000800C  4879 004F052A              7      PEA     yval
Line 8 ERROR: Undefined symbol
00008012  4879 004F052A              8      PEA     zval
00008018  4EB9 00008024              9      JSR     QUAD
0000801E  4FEF 0010                 10      LEA     16(SP),SP
00008022  4E4E                      11      TRAP    #14
00008024                            12      
00008024                            13      
00008024                            14  *moving into a0 and then off a0 and into registers, 
00008024                            15  QUAD
00008024  48A7 0080                 16              MOVEM.W     A0,-(SP)
00008028  206F 0010                 17              MOVEA.L     16(SP),A0
0000802C  48A7 E000                 18              MOVEM.W     D0-D2,-(SP)
00008030  303C 0005                 19              MOVE.W      #5,D0
00008034  C0E8 0002                 20              MULU        2(A0),D0        ;moving in registerrs all calc done in registers
00008038  C0E8 0002                 21              MULU        2(A0),D0
0000803C                            22      
0000803C  323C 0004                 23              MOVE.W      #4,D1
00008040  C2E8 0002                 24              MULU        2(A0),D1
00008044  C2E8 0004                 25              MULU        4(A0),D1
00008048                            26      
00008048  3428 0006                 27              MOVE.W      6(A0),D2
0000804C  C4E8 0006                 28              MULU        6(A0),D2
00008050                            29      
00008050  D242                      30              ADD         D2,D1
00008052  9240                      31              SUB         D0,D1
00008054                            32      
00008054                            33  
00008054  3080                      34              MOVE.W     D0,(A0)          ;final value put back into the refrenced value location
00008056  4C9F 0007                 35              MOVEM.W     (SP)+,D0-D2        ;resseting registers back and then address registerback
0000805A  4C9F 0100                 36              MOVEM.W     (SP)+,A0
0000805E  4E75                      37              RTS 
00008060                            38      
00008060                            39  * Put program code here
00008060                            40      
00009000                            41      ORG     $9000
00009000                            42  W   Ds.W 1
00009002= 0002                      43  X   DC.W 2
00009004= 0003                      44  Y   DC.W 3
00009006= 0004                      45  Z   DC.W 4 
00009008                            46  
00009008  FFFF FFFF                 47      SIMHALT             ; halt simulator
0000900C                            48  
0000900C                            49  * Put variables and constants here
0000900C                            50  
0000900C                            51      END    START        ; last line of source

4 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
QUAD                8024
START               8000
W                   9000
X                   9002
Y                   9004
Z                   9006
